FIREBASE_API_KEY="AIzaSyBm8vu-aYntaKrXLCdxQXEm6MwAA4QB9qg"
FIREBASE_AUTH_DOMAIN="products-store-nextjs.firebaseapp.com"
FIREBASE_PROJECT_ID="products-store-nextjs"
FIREBASE_STORAGE_BUCKET="products-store-nextjs.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="665825848374"
FIREBASE_APP_ID="1:665825848374:web:7a85918be9ee27ed573c97"